<html>
<head>
	<title>Fotografia</title>
	<link rel="stylesheet" href="css/Retrato.css">
	<meta charset="utf-8">
</head>
<body>
<section id="contenido">
	<header id="main-header">
		    <div class="header">
		<!-- / #logo-header -->
		<a id="logo-header" href="#">
			<span class="site-name">Comenzando con la fotografía</span>
		</a>
	</div>
		<!--menu junto con el logo-->
		<div class="menu">
		  <nav>
		  <ul>
		  	  <li><a href="../index.html">Inicio</a></li>
					<li><a href="../paisajes/paisajes.html">Paisajes</a></li>
					<li><a href="retratos.html">Retratos</a></li>
		   	</li>
			</ul<
		</nav>
	</div>
</header>
      	<div class="adaptativa1">
				<div id="imagen1">
				<img src="imagen/imagen1.jpg" class="contenedor-1" >
 				<figcaption>Imagen1</figcaption>
 		  	</div>
 	      <div id="imagen2">
 		     	<img src="imagen/imagen2.jpg" class="contenedor-2" >
 		      <figcaption>Imagen2</figcaption>
 	      </div>
 	       <div id="imagen3">
 		    	 <img src="imagen/imagen3.jpg" class="contenedor-3" >
 		       <figcaption>Imagen3</figcaption>
 	       </div>
		 </div>
		 <div class="contenedor">
				 <div id="imagen4">
				   <img src="imagen/imagen4.jpg" class="contenedor-4" >
				   <figcaption>Imagen4</figcaption>
		     </div>
		     <div id="imagen5">
				   <img src="imagen/imagen5.jpg" class="contenedor-5" >
			     <figcaption>Imagen5</figcaption>
		    </div>
		      <div id="imagen6">
			      <img src="imagen/imagen6.jpg" class="contenedor-6" >
			      <figcaption>Imagen6</figcaption>
	       </div>
		</div>


		<footer>
		       <div class="container-footer-all">
		          <div class="container-body">
									<div class="colum3">
							                    <h1>Informacion Contactos</h1>
							                    <div class="row2">
				    	                        <img src="icon/house.png">
		    			                        <label>fotografias de mi Pais Honduras</label>
							                    </div>
							                    <div class="row2">
							                        <img src="icon/smartphone.png">
							                        <label>504-88021857</label>
							                    </div>

							                    <div class="row2">
							                        <img src="icon/contact.png">
							                         <label>wimafu@gmail.com</label>
							                    </div>

							                </div>


		                <div class="colum2">
		                    <h1>Redes Sociales</h1>
		                    <div class="row">
		                        <img src="icon/facebook.png">
		                        <label><a href="https://www.facebook.com/wimafu">Siguenos en Facebook</label>
		                    </div>
		                    <div class="row">
		                        <img src="icon/twitter.png">
		                        <label><a href="https://twitter.com/wimaf">Siguenos en Twitter</label>
		                    </div>
		                    <div class="row">
		                        <img src="icon/instagram.png">
		                        <label><a href="https://www.instagram.com/wilfredo1077/">"Siguenos en Instagram</label>
		                    </div>
		                </div>
						      	<div class="colum1">
			                    <h1>Mas informacion de las fotografias</h1>
			                    <p>fotos tomadas de lugares Turisticos de Honduras</p>
			               </div>
										 <div class="colum4">
		 	                    <h1>© 2017 Todos los Derechos Reservados | <a href="">wimafu</a></h1>
		 	                    <p><a href="">Mas informacion de las fotografias</a> | <a href="">Privacion y Politica</a> | <a href="">Terminos y Condiciones</a></p>
		 	               </div>
		              </div>
		        </div>

		</footer>
		</section>
		</body>
		</html>
