
body {
	margin: 0;
	padding: 0;
	font-family: Dancing Script;
	color: #666;
	background: #02010a;
	font-size: 1em;
	line-height: 1.5em;
}

h1 {
	font-size: 2.3em;
	line-height: 1.3em;
	margin: 15px 0;
	text-align: center;
	font-weight: 300;
}

p {
	margin: 0 0 1.5em 0;
}

img {
	max-width: 100%;
	height: auto;
}
/*Estas líneas de CSS las usaremos para dar estilo a la cabecera:

Estilos de cabeceraCSS*/

#main-header {

  padding: 1VH 1VW;
	background:  #5b7989;
	color: white;
	height: 80px;
  margin-bottom: 1vh;
	border-radius: 1vh;
}
	#main-header a {
		color: white;
	}

/*
 * Logo
 */
#logo-header {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
}
	#logo-header:hover {
		color: #0b76a6;
	}

	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
	}

	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}


/*
 * Navegación
 */
nav {
	float: right;
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}

		nav ul li {
			display: inline-block;
			line-height: 80px;
		}

			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}

				nav ul li a:hover {
					background: #0b76a6;
				}
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
#main-header {
	background: #333;
	color: white;
	height: 80px;
}
	#main-header a {
		color: white;
	}

/*
 * Logo
 */
#logo-header {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
}
	#logo-header:hover {
		color: #0b76a6;
	}

	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
	}

	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}


/*
 * Navegación
 */
nav {
	float: right;
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}

		nav ul li {
			display: inline-block;
			line-height: 80px;
		}

			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}

				nav ul li a:hover {
					background: #0b76a6;
				}
/*Con estos estilos aplicaremos diseño al contenido:

Estilos de contenidoCSS*/

#main-content {
	background: white;
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}

	#main-content header,
	#main-content .content {
		padding: 40px;
	}
1
2
3
4
5
6
7
8
9
10
11
12
#main-content {
	background: white;
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}

	#main-content header,
	#main-content .content {
		padding: 40px;
	}
/*Y por último, con esto estilizaremos el pie de página:

Estilos pie de páginaCSS*/

#main-footer {
	background:  #C6d5c5;
	color: white;
	text-align: center;
	padding: 20px;
	margin-top: 40px;
}
	#main-footer p {
		margin: 0;
	}

	#main-footer a {
		color: white;
	}
1
2
3
4
5
6
7
8
9
10
11
12
13
14
#main-footer {
  <a id="main-footer" href="#">
		<span class="site-name">Comenzando con la fotografía</span>
	</a> <!-- / #logo-header -->
	  <nav>
	  <ul>
	  	  <li><a href="../index.html">Inicio</a></li>
				<li><a href="paisajes/index.html">paisajes</a></li>
				<li><a href="retratos/index.html">retratos</a></li>
	   	</li>
		</ul<
	</nav>
	#main-footer p {
		margin: 0;
	}

	#main-footer a {
		color: white;
	}
